export default {
    // settings page
    "settings": "Settings",
    "view": "Display",
    "interface": "Interface",
    "add-pass": "Add password",
    "remove-pass": "Remove password",
    "issues": "Bug fixing",
    "about": "About app",
    "trash": "Trash",
    "default-notification": "Automatically set notification",
    "backup": "Backup",
    "set-setting-error": "Failed to update setting",
    "show-daily-notes-screen": "Show screen \"Diary\"",
    "show-notes-screen": "Show screen \"Notes\"",
  
    // view settings page
    "sort": "Sorting",
    "time-sort": "At the specified time",
    "time-add-sort": "At the adding time",
    "custom-sort": "Custom sort",
    "view-direction": "View order",
    "view-direction-asc": "Direct order",
    "view-direction-desc": "Reverse order",
    "fin-sort": "Move completed down",
    "notes-show-interval": "Display for the period",
    "notes-show-interval-week": "Week",
    "notes-show-interval-day": "Day",
    "priority-sort": "Sort by priority",

    // interface page
    "theme": "Theme",
    "random-theme": "Random theme",
    "font-size": "Font size",
    "fast-add": "Qick add",
    "show-mini-calendar": "Show mini-callendar",
    "language": "Language",
    "ru": "Русский",
    "en": "English",
    "be": "Беларускі",
    "show-notes-count": "Display counters on the calendar",
    "show-notes-count-include-finished": "Include finished notes in calendar's counters",
    "reload-app-note": "Restart the app to apply changes",
    "minimize-notes": "Minimize long notes",

    // password page
    "password": "Password",
    "invalid-password": "Invalid password",
    "pass-in": "Enter password",
    "not-equal-passwords": "Not equal passwords",
    "no-space-password": "Space is forbidden in password field",
    "min-symbols-password": "Enter at least 4 symbols",
    "new-password": "Enter new password",
    "repeat-password": "Enter your password again",
    "password-reset-email": "Password reset email",
    "reset-password-email-no-user": "Login to bind reset password email",
    "reset-password": "Reset the password",
    "password-has-been-reset": "New password sent to {{email}}",
    "reset-password-notification": "Add your email address to reset your password. To do this, enter the account in the 'Backup' or 'Add password' sections",

    //troubleshooting page
    "help": "Help",
    "previous-version": "Previous version",
    "no-notification": "Notifications don't comming",
    "no-notification-description": `Move to app settings in the system: Settings -> Apps -> Diary.
        Make sure the application has permission to notify and work in the background`,

    // about page
    "app-name": "Diary",
    "share-app": "Share app",
    "resources": "Used resources",
    "graphics": "Graphics",

    // backup page
    "copy-auto-created-google-drive": "Automatically created on",
    "copy-auto-created-local": "Automatically created locally",
    "google-sign-in": "Sign in with Google",
    "sign-out": "Sign out",
    "create-backup": "Backup",
    "restore-backup": "Restore",
    "copy": "Copy",
    "available-copies": "Available backups",
    "available-local-copies": "Available local backups",
    "auth-error": "An error has occurred. Repeat later",
    "restore-local-backup": "Restore local backup",
    "how-it-works-btn": "How it works",
    "how-it-works": "Application files are saved on your Google Drive. The application will have access only to the files created by it",
    "auto-backup": "Auto backup",
    "error-sign-in": "Failed to sign in",
    "error-sign-out": "Failed to sign out",
    "error-backup-upload": "Failed to upload backup. The attempt will be repeated at the the next application loading.",
    "error-backup-restore": "Failed to restore backup. Try later",
    "error-no-backup": "You have no backups",

    // common
    "save": "Save",
    "move": "Move to",
    "star-app": "Rate app",
    "internet-required": "Connect to the internet",
    "afternoon": "Day",
    "evening": "Evening",
    "night": "Night",
    "morning": "Morning",
    "g-afternoon": "Good afternoon",
    "g-evening": "Good evening",
    "g-night": "Good night",
    "g-morning": "Good morning",
    "reload": "Перезапустить",
    "ok": "Ok",
    "cancel": "Cancel",
    "close": "Close",
    "attention": "Attention",
    "later": "Later",

    // fast-add field
    "description": "Description...",
    
    // notes list page
    "no-content": "No notes yet",
    "edit": "Edit",
    "delete": "Delete",
    "do-copy": "Copy",
    "move-tomorrow": "Remove on tomorrow",
    "finished-split": "Finished",
    "reorder-fail": "Failed to move note",

    // add
    "notify": "Remind",
    "set-time-first": "Set time",
    "time": "Time",
    "open-galery": "Gallery open",
    "make-shot": "Take a photo",
    "repeat-type": "Repeat",
    "repeat-type-no-repeat": "Don't repeat",
    "repeat-type-day": "Every day",
    "repeat-type-week": "Every week",
    "repeat-type-any": "Choose dates",
    "input-placeholder-title": "Title",
    "input-placeholder-text": "Text",
    "list-item-btn": "List item",
    "field-btn": "Field",
    "update-current": "Update only current",
    "update-all": "Update all",
    "update-shadow": "Update only not touched",
    "specify-btn": "Select",
    "priority": "Priority",
    "priority-very-high": "Very high",
    "priority-high": "High",
    "priority-medium": "Medium",
    "priority-low": "Low",
    "error-note-add": "Failed to add a note",
    "error-note-update": "Failed to update a note",
    "error-note-delete": "Failed to delete a note",
    "error-get-notes": "Failed to get a notes",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "error-notification-permission": "You have no permission to set notifications",
    "night-mode": "Night mode",

    // note-item
    "attached-image": "Attached image",

    // error
    "error-repeat-common": "An error has occurred. Repeat later",
    "error-common": "An error has occurred",
    "error-reload-app": "Reload app",

    // trash
    "remove-old": "Notes will be removed after 30 days",
    "clean-trash": "Clean trash",
    "clean-trash-error": "Failed to clean trash",
    "error-note-get-trash": "Failed to get deleted notes",
    "error-note-restore": "Failed to restore note",
    "deleted-date": "Deleted date",

    // notification
    "default-notification-title": "Note Notification",

    // search
    "no-search-content": "Nothing found",
    "search-placeholder": "Search",
    "show-repeat-notes": "repetitive",
    "show-no-repeat-notes": "non-repeating",
}